The size of matrix is 5.

83 142 111 66 175 
62 119 104 78 154 
101 100 51 51 121 
132 163 123 100 184 
113 151 132 107 163 
The number of multiplication operation is 125.
The number of addition operations is 100.
The total number of operations is 225.

The running time is 3.695487976074219e-05.

********************************************************************************************************************************************************************************************************

The size of matrix is 7.

216 240 129 233 150 235 170 
123 64 40 96 28 93 85 
107 157 113 169 130 145 95 
137 133 63 135 84 122 107 
183 197 86 236 118 174 153 
122 149 117 66 101 133 113 
115 144 87 158 103 167 71 
The number of multiplication operation is 343.
The number of addition operations is 294.
The total number of operations is 637.

The running time is 8.106231689453125e-05.

********************************************************************************************************************************************************************************************************

The size of matrix is 9.

278 321 199 261 217 206 270 242 344 
219 268 155 260 186 206 238 154 250 
154 225 97 155 78 92 112 119 181 
127 206 141 175 150 169 140 147 197 
137 224 138 171 161 197 160 144 146 
193 249 172 214 197 198 211 185 197 
106 122 74 95 137 126 127 86 108 
109 210 105 178 91 142 99 96 176 
154 222 99 180 144 104 157 147 181 
The number of multiplication operation is 729.
The number of addition operations is 648.
The total number of operations is 1377.

The running time is 0.00016307830810546875.

********************************************************************************************************************************************************************************************************

